{
  "name": "alexa-shopping-list-skill",
  "version": "2.0.0",
  "description": "Alexa Shopping List Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "paranerd",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.326.0",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0"
  }
}
